<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/701e3c30ae.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Weather app</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="app-wrap">
      <header>
        <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..."/>
      </header>
      <main>
        <section class="location">
          <div class="city"></div> 
          <div class="date"></div> 
        </section>
        <div class="current">
          <div class="temp"><span></span></div>
          <div class="weather"></div>
          <div class="hi-low"></div>
        </div>
      </main>
    </div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="app.js"></script>
  </body>  
</html>
